<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configurações básuicas do documento HTML -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transição Simples com CSS3</title>

    <style>
        /* Estilização do corpo da página */
        body{
            display: flex; /* Ativa o modelo Flexbox */
            justify-content: center; /* Centraliza Horizontalmente */ 
            align-items: center; /* Centraliza verticalmente */
            height:100hv; /* Altura total da tela (viewport) */
            background-color: #f5f5f5; /* Cor de fundo cinza claro */
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        /* Estilização no botão */
        .botao {
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer; /* Muda cursor para "mãozinha" ao passar o mouse */

            /* **DEFINIÇÃO DA TRANSICAÇÃO** */
            transition: all 0.3s ease;
            /* - all: Todas as propriedades animáveis serão afetadas
                    - 0.3s: Duração da transição (300 milisseegundos)
                    - ease: Efeito de aceleração suave (inicio e fim mais lentos) */ 
        } 

        /* **EFEITO HOVER** (quando o mouse passa por cima) */
        .botao:hover {
            background-color: #2980b9; /* Muda a cor do funod para azul mais escuro */
            transform: scale(1.05); /* Aumenta 5% o tamanho do botão  */
            box-shadow: 0 5px rgba(0, 0, 0, 0.2); /* Adiciona sombra sutil */
        }

        /* **EFEITO ACTIVE** (quando obotão é clicado) */
        .botao:active {
            transform: scale(
                0.95
            ); /* Reduz 5% o tamanho, dando sensação de "apertar" */
        }
    </style>
</head>
<body>
    <!-- Botão que receberá os efeitos de transição -->
    <button class="botao">Passe o Mouse</button>
</body>
</html>